## sys_oplus_mssi_64_cn-user-11-RP1A.200720.011-1607914664672-release-keys
- Manufacturer: realme
- Platform: 
- Codename: even
- Brand: realme
- Flavor: aosp_even-userdebug
- Release Version: 12
- Id: SQ1D.220205.004
- Incremental: 1646973179
- Tags: test-keys
- CPU Abilist: 
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/walleye/walleye:8.1.0/OPM1.171019.011/4448085:user/release-keys
- OTA version: 
- Branch: sys_oplus_mssi_64_cn-user-11-RP1A.200720.011-1607914664672-release-keys
- Repo: realme_even_dump_3206


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
